@use "../../var/vars" as c;

.slider-mobile-products {
    display: flex;
    justify-content: center;

    .slider-mobile-products__col1 {
        width: 100%;
    }

    .slider-mobile-products__col2 {
        position: absolute;
        top: 70%;
    }
}


.container--products-section2 {
    background-image: url("/img/productos/backgraundproducts.jpg");
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
}

.productos{
    max-width: 300px;
}

.container--products-section4 {
    display: flex;
    flex-direction: column;
    max-width: 500px;

    .monitor-icons {
        display: flex;
        justify-content: center;
    }
}




@media screen and (min-width: 688px) {
    .productos{
        display: grid;
        max-width: 100%;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: auto auto;
        justify-content: center;
        align-items: center;
        max-width: 1100px;
    }

    .container--products-section1{
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-template-rows: auto auto;
        justify-content: space-between;
        align-items:stretch;
        .container--products-section1__col1{
            grid-column: 1 / 4;  
        }
        .container--products-section1__col2{
            grid-template-columns: 1 / 2;
        }
        .container--products-section1__col3{
            grid-template-columns: 2 / 3;
        }
        .container--products-section1__col4{
            grid-template-columns: 3 / 4;
        }
    }

    .container--products-section3{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: auto auto;
        justify-content: center;
        align-items: stretch;
        .container--products-section3__col1{
            grid-column: 1 / 4;
        }
        .container--products-section3__col2{
            grid-column: 1 / 2;
            
        }
        .container--products-section3__col3{
            grid-column: 2 / 3;
           
        }
        .container--products-section3__col4{
            grid-column: 3 / 4;
            
        }
    }

    .container--products-section4 {
        display: grid;
        max-width: 1100px;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: auto auto;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 768px) {
    .slider-products {
        display: none;
    }
}

@media screen and (min-width: 769px) {
    .slider-mobile-products {
        display: none;
    }

    .slider-products {
        display: flex;

        .slider-products__col2 {
            position: absolute;
            align-self: center;
            margin-left: 60%;
        }
    }
}