@use "../../var/vars"as c;

.slider-mobile-tecno{
    display: flex;
    justify-content: center;
    .slider-mobile-tecno__col1{
        width: 100%;
    }
    .slider-mobile-tecno__col2{
        position: absolute;
        top: 75%; 
    }
}

@media  screen and (min-width: 688px) {

}

@media  screen and (max-width: 768px) {
    .slider-tecno{
        display: none;
    } 
}   

@media screen and (min-width: 769px) {
    .slider-mobile-tecno{
        display: none;
    }
    .slider-tecno{
        display: flex;
        .slider-tecno__col2{
          position: absolute;
          align-self: center;
          margin-left: 60%;
        }
    }
}
  
@media screen and (min-width: 992px) {
    .container--tecno-section2{
        display: flex;
        .container--tecno-section2__col1{
            width: 50%;
            
        }
        .container--tecno-section2__col2{
            width: 50%;
        }
    }
    .container--tecno-section3{
        display: flex;
        flex-direction: row-reverse;
        .container--tecno-section3__col1{
            width: 50%;
            
        }
        .container--tecno-section3__col2{
            width: 50%;
        }
    }
    .container--tecno-section4{
        display: flex;
        .container--tecno-section4__col1{
            width: 50%;
            
        }
        .container--tecno-section4__col2{
            width: 50%;
        }
    }
    .container--tecno-section5{
        display: flex;
        flex-direction: row-reverse;
        .container--tecno-section5__col1{
            width: 50%;
            
        }
        .container--tecno-section5__col2{
            width: 50%;
        }
    }
    .container--tecno-section6{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: auto auto;
        justify-content: center;
        align-items: stretch;
        .container--tecno-section6__col1{
            grid-column: 1 / 4;
            
           
        }
        .container--tecno-section6__col2{
            grid-column: 1 / 2;
            
        }
        .container--tecno-section6__col3{
            grid-column: 2 / 3;
           
        }
        .container--tecno-section6__col4{
            grid-column: 3 / 4;
            
        }
    }
}

@media screen and (min-width: 1200px) {
    .slider-tecno{
        display: flex;
        .slider-tecno__col2{
          position: absolute;
          align-self: center;
          margin-left: 65%;
        }
    }

}